[flake8]
ignore = W503,E203
max-line-length = 88

[mypy]
strict = True
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main

[mypy-hunt.apimixin]
ignore_errors = True

[mypy-hunt.backend]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "treasure.settings"
